# ReaOSC

./: .editorconfig  README.md  ReaOSCPlugin.sln  osc-bridge.js
ReaOSCPlugin/: ExampleDynamicFolder.cs  ExampleFolder.cs  ReaOSCApplication.cs  ReaOSCPlugin.cs  ReaOSCPlugin.csproj  VectorGraphicsDynamicCommand.cs  reaperosc-controller.json
ReaOSCPlugin/Automation/: Automation_Latch.cs  Automation_Preview.cs  Automation_Read.cs  Automation_Touch.cs  Automation_Trim.cs  Automation_Write.cs  Envelope_Select_Dial.cs  Envelope_Select_Mode.cs  Envelope_Toggle_Pan.cs  Envelope_Toggle_Volume.cs  Envelope_Toggle_Width_And_Pitch.cs
ReaOSCPlugin/Base/: Button_Base.cs  Dynamic_Folder_Base.cs  Effects_Button_Base.cs  Effects_List.json  FX_Folder_Base.cs  General_Button_Base.cs  General_Dial_Base.cs  General_Folder_Base.cs  JSON_Config_Base.cs  Logic_Manager_Base.cs  Single_Button_Base.cs  Tick_Dial_Base.cs  Toggle_Button_Base.cs  Toggle_Dial_Base.cs
ReaOSCPlugin/Doc/: Cockos Incorporated Forums - BB Code List.htm  Dynamic Folder.txt  Logi Actions SDK.txt
ReaOSCPlugin/Dynamic/: Add_Track_Dynamic.cs  Add_Track_List.json  Dynamic_List.cs  Dynamic_List.json  Effect_List.json  FX_Dynamic.cs  FX_List.json  Input_Output_List.json  Instrument_List.json  Render_Dynamic.cs  Render_List.json  Track_Name_List.json
ReaOSCPlugin/Edit/: Edit_Auto_Fade.cs  Edit_Auto_Freeze.cs  Edit_Auto_Render.cs  Edit_Channel_Split.cs  Edit_Cross_Fade.cs  Edit_Dynamic_Split.cs  Edit_Glue.cs  Edit_Item_Volume.cs  Edit_Reverse.cs  Edit_Smart_Snap.cs  Edit_Trim_Split.cs
ReaOSCPlugin/Effects/: Effects_List.json
ReaOSCPlugin/Effects/Quick/: Add_Airwindows.cs  Add_Container.cs  Add_Dolby_Atmos_Beam.cs  Add_Dolby_Atmos_Composer.cs  Add_Kontakt_6.cs  Add_Kontakt_7.cs  Add_Kontakt_8.cs  Add_ReaPitch.cs  Add_ReaSurroundPan.cs  Add_ReaTune.cs  Add_Spacelab.cs  Add_Spacelab_Beam.cs
ReaOSCPlugin/FX Add/Eventide/: Add_Blackhole.cs  Add_Blackhole_Immersive.cs  Add_DeBoom.cs  Add_H3000_Delays_II.cs  Add_H3000_Factory_II.cs  Add_MicroPitch.cs  Add_MicroPitch_Immersive.cs  Add_Omnipressor.cs  Add_Physion_II.cs  Add_SP2016.cs  Add_Sheen_Machine.cs  Add_SplitEQ.cs
ReaOSCPlugin/FX Add/FabFilter/: Add_Pro_C_2.cs  Add_Pro_DS.cs  Add_Pro_G.cs  Add_Pro_L_2.cs  Add_Pro_MB.cs  Add_Pro_Q_3.cs  Add_Pro_Q_4.cs  Add_Pro_R_2.cs  Add_Saturn_2.cs  Add_Timeless_3.cs  Add_Twin_3.cs  Add_Volcano_3.cs
ReaOSCPlugin/FX Add/Kiive Audio/: Add_Distinct_Pro.cs  Add_Filkchannel_MK2.cs  Add_NFuse.cs  Add_Tape_Face.cs  Add_Tube_KC-1.cs  Add_Tubetizer.cs  Add_XTComp.cs  Add_Xtressor.cs
ReaOSCPlugin/FX Add/Quick/: Add_Airwindows.cs  Add_Container.cs  Add_Dolby_Atmos_Beam.cs  Add_Dolby_Atmos_Composer.cs  Add_Kontakt_6.cs  Add_Kontakt_7.cs  Add_Kontakt_8.cs  Add_ReaPitch.cs  Add_ReaSurroundPan.cs  Add_ReaTune.cs  Add_Spacelab.cs  Add_Spacelab_Beam.cs
ReaOSCPlugin/FX Add/SSL/: Add_DeEss.cs  Add_Drum_Strip.cs  Add_Fusion_Drive.cs  Add_Fusion_HF_Comp.cs  Add_Fusion_Image.cs  Add_Fusion_Transformer.cs  Add_Guitar_Strip.cs  Add_LMC+.cs  Add_Meter.cs  Add_Multi_BusComp_G3.cs  Add_Native_BusComp_2.cs  Add_SubGen.cs
ReaOSCPlugin/FX Add/Sonible/: Add_Prime_Vocal.cs  Add_Pure_Comp.cs  Add_Pure_Limit.cs  Add_Pure_Verb.cs  Add_Smart_Comp_2.cs  Add_Smart_Deess.cs  Add_Smart_EQ_4.cs  Add_Smart_Gate.cs  Add_Smart_Limit.cs  Add_Smart_Verb.cs  Add_True_Balance.cs  Add_True_Level.cs
ReaOSCPlugin/FX Add/UAD/: Add_1176LN_Rev_E.cs  Add_1176_FET.cs  Add_API_2500_Bus.cs  Add_LA-2A_Gray.cs  Add_LA-2A_Silver.cs  Add_Lexicon_224.cs  Add_Neve_1073.cs  Add_Pultec_EQP-1A.cs  Add_Pultec_HLF-3C.cs  Add_Pultec_MEQ-5.cs  Add_SSL_G_Bus.cs  Add_Tape_Echo_Galaxy.cs
ReaOSCPlugin/FX Add/Waves/: Add_ADT.cs  Add_Bass_Rider.cs  Add_CLA_2A.cs  Add_CLA_76.cs  Add_CLA_Epic.cs  Add_Curves_Equator.cs  Add_DTS_DownMix.cs  Add_DTS_UpMix.cs  Add_DeReverb_Pro.cs  Add_EV2.cs  Add_H_Delay.cs  Add_Harmony.cs  Add_IDX_Dynamics.cs  Add_Immersive_Wrapper.cs  Add_J37.cs  Add_MV2.cs  Add_Magma_Channel.cs  Add_MaxxBass.cs  Add_Omni.cs  Add_RComp.cs  Add_Silk_Vocal.cs  Add_Springs.cs  Add_Vocal_Rider.cs  Add_Vx_Pro.cs
ReaOSCPlugin/General/: Add_Marker.cs  General_List.json  Insert_Track.cs  Insert_Vca_Track.cs  Toggle_Play.cs  Toggle_Record.cs  Toggle_Repeat.cs  Toggle_Snap.cs
ReaOSCPlugin/General/Automation/: Envelope_Select_Dial.cs  Envelope_Select_Mode.cs  Envelope_Toggle_Pan.cs  Envelope_Toggle_Volume.cs  Envelope_Toggle_Width_And_Pitch.cs
ReaOSCPlugin/General/FX/: FX_Add_Browser.cs  FX_Add_Browser_Button.cs  FX_Bypass.cs  FX_Copy_Button.cs  FX_Offline.cs  FX_Over_Sampling.cs  FX_Over_Sampling_Button.cs  FX_Select_Mode_Button.cs  FX_Show_Chain.cs  FX_Show_In_TCP.cs  FX_Show_In_TCP_Button.cs  FX_Toggle_Bypass_Button.cs  FX_Toggle_Offline_Button.cs  FX_Toggle_Parallel_Button.cs  FX_Toggle_Show_Button.cs
ReaOSCPlugin/General/Render/: Render_Audio_And_Video_Mode_Button.cs  Render_BitDepth_Dial.cs  Render_Export_Button.cs  Render_Format_1_Button.cs  Render_Format_2_Button.cs  Render_Format_3_Button.cs  Render_Item_Button.cs  Render_MIDI_Button.cs  Render_Master_Button.cs  Render_SampleRate_Dial.cs  Render_Timecode_Dial.cs  Render_Track_Button.cs
ReaOSCPlugin/General/Track/: Insert_Aux_Track.cs  Insert_Bus_Track.cs  Insert_Track.cs  Insert_Vca_Track.cs
ReaOSCPlugin/General/View/: View_Scroll_Horizontal.cs  View_Scroll_Marker.cs  View_Scroll_Region.cs
ReaOSCPlugin/Helpers/: PluginImage.cs  PluginLog.cs  PluginResources.cs
ReaOSCPlugin/MIDI/: MIDI_Grid_Dial.cs  MIDI_Toggle_Fix_Overlap.cs  MIDI_Toggle_Scale.cs  MIDI_Toggle_Snap.cs  MIDI_Toggle_Step.cs  MIDI_Toggle_Swing.cs  Note_Arpeggio_Dial.cs  Note_Legato_Dial.cs  Note_Move_Dial.cs  Note_Shift_Dial.cs
ReaOSCPlugin/Properties/: Resources.Designer.cs
ReaOSCPlugin/Render/: Render_Audio_And_Video_Mode_Button.cs  Render_BitDepth_Dial.cs  Render_Export_Button.cs  Render_Format_1_Button.cs  Render_Format_2_Button.cs  Render_Format_3_Button.cs  Render_Item_Button.cs  Render_MIDI_Button.cs  Render_Master_Button.cs  Render_SampleRate_Dial.cs  Render_Timecode_Dial.cs  Render_Track_Button.cs
ReaOSCPlugin/metadata/: LoupedeckPackage.yaml  SvgToPNG.bat
(+2 files in other folders)
