<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Loupedeck.ReaOSCPlugin</RootNamespace>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>$(NoWarn);NU1701</NoWarn>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application\ Support/Logi/LogiPluginService/Plugins/</PluginDir>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="General\FX\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="General\FX\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="General\FX\**" />
    <None Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Base\Effects_List.json" />
    <None Remove="Dynamic\Add_Track_List.json" />
    <None Remove="Dynamic\Render_List.json" />
    <None Remove="metadata\Icon\All Env View.png" />
    <None Remove="metadata\Icon\All_Env View.png" />
    <None Remove="metadata\Icon\All_Env_View.png" />
    <None Remove="metadata\Icon\Beat Tempo.png" />
    <None Remove="metadata\Icon\Beat_Tempo.png" />
    <None Remove="metadata\Icon\Big Clock.png" />
    <None Remove="metadata\Icon\Big_Clock.png" />
    <None Remove="metadata\Icon\Envelope Manager.png" />
    <None Remove="metadata\Icon\Envelope_Manager.png" />
    <None Remove="metadata\Icon\Export.png" />
    <None Remove="metadata\Icon\Grouping.png" />
    <None Remove="metadata\Icon\Humanize.png" />
    <None Remove="metadata\Icon\Item Property.png" />
    <None Remove="metadata\Icon\Item_Property.png" />
    <None Remove="metadata\Icon\Media Explorer.png" />
    <None Remove="metadata\Icon\Media_Explorer.png" />
    <None Remove="metadata\Icon\Mixer.png" />
    <None Remove="metadata\Icon\New Project.png" />
    <None Remove="metadata\Icon\New_Project.png" />
    <None Remove="metadata\Icon\Nudge Set.png" />
    <None Remove="metadata\Icon\Nudge_Set.png" />
    <None Remove="metadata\Icon\Phase Align.png" />
    <None Remove="metadata\Icon\Phase_Align.png" />
    <None Remove="metadata\Icon\Play.png" />
    <None Remove="metadata\Icon\Project Setting.png" />
    <None Remove="metadata\Icon\Project_Bay.png" />
    <None Remove="metadata\Icon\Project_Setting.png" />
    <None Remove="metadata\Icon\Quantize.png" />
    <None Remove="metadata\Icon\Record.png" />
    <None Remove="metadata\Icon\Region Manager.png" />
    <None Remove="metadata\Icon\Region_Manager.png" />
    <None Remove="metadata\Icon\Repeat.png" />
    <None Remove="metadata\Icon\Routing.png" />
    <None Remove="metadata\Icon\Show Last Touch.png" />
    <None Remove="metadata\Icon\Show_Last Touch.png" />
    <None Remove="metadata\Icon\Show_Last_Touch.png" />
    <None Remove="metadata\Icon\Solo.png" />
    <None Remove="metadata\Icon\Track Wiring.png" />
    <None Remove="metadata\Icon\Track_Manager.png" />
    <None Remove="metadata\Icon\Track_Wiring.png" />
    <None Remove="metadata\Icon\Video.png" />
    <None Remove="metadata\Play.svg" />
    <None Remove="metadata\Record.svg" />
    <None Remove="metadata\Repeat.svg" />
    <None Remove="metadata\Toggle_Play.png" />
    <None Remove="metadata\Toggle_Repeat.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rug.Osc" Version="1.2.5" NoWarn="NU1701" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="ReaOSCPlugin.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Dynamic\FX_List.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="metadata\Icon\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(OS) == 'Windows_NT'" Command="echo $(OutputPath) &gt; &quot;$(PluginDir)$(ProjectName).link&quot;" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="echo $(OutputPath) &gt; $(PluginDir)$(ProjectName).link" />
  </Target>

  <Target Name="CopyMetadata" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MetadataFiles Include="metadata\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MetadataFiles)" DestinationFolder="$(OutputPath)metadata" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="rm -f $(PluginDir)$(ProjectName).link" />

    <RemoveDir Directories="$(OutputPath)metadata" />
  </Target>

</Project>
